# spk-optimizely-ane

./: .gitignore  README.md
SPK-Optimizely_Build/: .project  baseConfig.xml  build.config  build.xml  extension.xml  platformoptions.xml
SPK-Optimizely_Build/cert/: my_pkcs12.pfx  pwd.txt
SPK-Optimizely_Default/: .actionScriptProperties  .project
SPK-Optimizely_Default/src/com/speakaboos/ane/: OptimizelyANE.as
SPK-Optimizely_IOS/: .project
SPK-Optimizely_IOS/OptimizelyANE/: Podfile
SPK-Optimizely_IOS/OptimizelyANE/OptimizelyANE/: OptimizelyANE.h  OptimizelyANE.m
SPK-Optimizely_IOS/OptimizelyANE/OptimizelyANE.xcodeproj/: project.pbxproj
SPK-Optimizely_IOS/OptimizelyANE/OptimizelyANE.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SPK-Optimizely_IOS/OptimizelyANE/OptimizelyANE.xcodeproj/xcuserdata/stevewarren.xcuserdatad/xcschemes/: OptimizelyANE.xcscheme  xcschememanagement.plist
SPK-Optimizely_IOS/OptimizelyANE/OptimizelyANE.xcworkspace/: contents.xcworkspacedata
SPK-Optimizely_IOS/OptimizelyANE/OptimizelyANE.xcworkspace/xcuserdata/stevewarren.xcuserdatad/: UserInterfaceState.xcuserstate
SPK-Optimizely_IOS/OptimizelyANE/OptimizelyANETests/: Info.plist
SPK-Optimizely_Java/: .classpath  .project  AndroidManifest.xml
SPK-Optimizely_Java/res/layout/: activity_main.xml
SPK-Optimizely_Java/res/menu/: main.xml
SPK-Optimizely_Java/src/com/speakaboos/ane/optimizely/: EnableEditor.java  GetAllExperiments.java  GetUserId.java  InitOptimizely.java  RequestVersion.java  SpeakaboosANE.java  SpeakaboosANEContext.java  StartOptimizely.java
SPK-Optimizely_SWC/: .actionScriptProperties  .project
SPK-Optimizely_SWC/src/com/speakaboos/ane/: OptimizelyANE.as
SPK-Optimizely_TestAIR/: .actionScriptProperties  .project
SPK-Optimizely_TestAIR/bin-debug/: OptimizelyTest.swf  OptimizelyTest.swf.cache
SPK-Optimizely_TestAIR/bin-debug/cert/: Speakaboos_Ad_Hoc_Wildcard_Profile.mobileprovision  ccm-dist-android.p12  ccm-dist.p12
SPK-Optimizely_TestAIR/libs/: OptimizelyANE.swc  assets.swc
SPK-Optimizely_TestAIR/libs_ane/: com.speakaboos.ane.OptimizelyANE.ane
SPK-Optimizely_TestAIR/src/com/speakaboos/ane/optimizely/: OptimizelyTest-app.xml  OptimizelyTest.as
